# Project
mod_version=4.0.2.0
release_type=beta
maven_group=corgitaco.corgilib
archives_base_name=corgilib

# Upload IDs
curseforge_id=693313
modrinth_id=ziOp6EO8

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.1.4
neoforge_version=20.4.237
use_neoforge=false

# Fabric
fabric_api_version=0.97.1
fabric_loader_version=0.15.11

# Mod options
mod_name=CorgiLib
mod_author=Corgi Taco
mod_id=corgilib

# Mappings
parchment=2024.04.14

# Deps
nightconfig_version=3.8.1
jankson_version=1.2.3
imgui_version=1.86.9

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
